# trello-api-tests

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fundacionjala/trello/config/: EnvironmentTrello.java
src/main/java/org/fundacionjala/trello/context/: Context.java
src/main/java/org/fundacionjala/trello/utils/: AuthenticationUtils.java
src/main/resources/: log4j2.properties
src/test/java/org/fundacionjala/trello/context/: Context.java
src/test/java/org/fundacionjala/trello/hooks/: BoardHooks.java  CardHook.java  ChecklistHooks.java  CommonHooks.java  LabelHook.java  ListHook.java  OrganizationHooks.java
src/test/java/org/fundacionjala/trello/hooks/common/: SkipTest.java
src/test/java/org/fundacionjala/trello/runner/: Runner.java
src/test/java/org/fundacionjala/trello/stepdefs/: Stepdefs.java
src/test/java/org/fundacionjala/trello/unit/tests/: EnvironmentTrelloTest.java
src/test/java/org/fundacionjala/trello/utils/: ResponseBodyValidator.java
src/test/resources/features/board/: CRUD.feature  DELETE.feature  GET.feature  GETBoard.feature  POST.feature  PUT.feature  create.feature  unauthorizedAPIKey.feature  unauthorizedAPIToken.feature
src/test/resources/features/card/: DELETE.feature  GETBoard.feature  GETCard.feature  POSTBoard.feature  PUT.feature  UnauthorizedaAPIKey.feature  unauthorizedAPIToken.feature
src/test/resources/features/checklist/: DELETE.feature  DELETEChecklist.feature  GET.feature  GETChecklist.feature  POST.feature  POSTChecklist.feature  PUT.feature
src/test/resources/features/label/: DELETELabel.feature  GETBoard.feature  GETLabel.feature  POSTBoard.feature  POSTLabel.feature  PUTBoard.feature  unauthorizedAPIKey.feature  unauthorizedAPIToken.feature
src/test/resources/features/organization/: DELETEBoard.feature  GET.feature  GETOrganization.feature  POSTBoard.feature  PUTOrganization.feature  unathorizedAPIToken.feature  unauthorizedAPIKey.feature
src/test/resources/schemas/board/: boardSchema.json  listBoardSchema.json  updateBoardSchema.json
src/test/resources/schemas/card/: messageResponse.json
src/test/resources/schemas/checklist/: errorResponse.json  messageResponse.json
src/test/resources/schemas/label/: errorResponse.json  messageResponse.json
src/test/resources/schemas/organization/: organizationSchema.json  singleOrganizationSchema.json  updateOrganizationSchema.json
src/test/resources/templates/board/: createBoard.json
src/test/resources/templates/organization/: createOrganization.json
