baseUrl=https://api.trello.com/1
key=
token=
schemasPath=src/test/resources/schemas/
filterTags=
cucumberThreadCount=2
templatesPath=src/test/resources/templates
rpendpoint = https://beta.demo.reportportal.io
rpuuid =
rplaunch =
rpproject =
